# DSA-Problem-Generator

./: README.md  pom.xml
src/main/java/com/example/dsaai/: DsaAiApplication.java
src/main/java/com/example/dsaai/config/: GeminiConfig.java
src/main/java/com/example/dsaai/controller/: DsaQuestionController.java
src/main/java/com/example/dsaai/model/: DsaQuestionResponse.java
src/main/java/com/example/dsaai/service/: GeminiService.java
src/main/resources/static/: index.html
